<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .box{
        width: 730px;
        margin: 20px auto;
    }
    .header ul,
    .conent ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px dashed #ccc;
            padding-bottom: 10px;
            margin-bottom: 10px;
            font-weight: bold;
    }
    .content ul li,
        .header ul li {
            width: 100px;
        }

        .content ul li:nth-child(2),
        .header ul li:nth-child(2) {
            width: 130px;
        }

        .content ul li img {
            width: 130px;
            height: 90px;
        }

        .content ul li input {
            width: 30px;
            padding: 3px 5px;
        }

        .content ul li button {
            padding: 3px 5px;
        }
</style>
<body>
    <div class="conent">
       <div class="header">
        <ul>
            <li>
                <input type="checkbox" name="quan">全选
            </li>
            <li>商品图片</li>
            <li>数量</li>
            <li>单价</li>
            <li>商品名称</li>
            <li>小计</li>
            <li>操作</li>
        </ul>
       </div>
       <div class="conent">
            <ul>
                <li>
                    <input type="checkbox" name="xuan" id="">
                </li>
                <li><img src="./img/1.jpg" alt=""></li>
                <li>
                    <button>-</button><input type="text" value="1"><button>+</button>
                </li>
                <li>￥<span>3688.00</span></li>
                <li>数码相机</li>
                <li>￥<span>3688.00</span></li>
                <li>
                    <button>删除</button>
                </li>
            </ul>
       </div>
       <div class="foot">
        <button>删除已选商品</button>
        <button>增加商品</button>
        所有商品总计：￥<span>0.00</span>
       </div>
    </div>
    <script src="./demo.js"></script>
</body>
</html>